F5N4 - Troubleshooting
======================

|
|

*TODO*

|
|

Objective - 1.1 Demonstrate how to stop, start, and reload NGINX binary
-----------------------------------------------------------------------

|
|

**1.1 - Describe how to send signals to the NGINX process**

*TODO*

|

**1.1 - Describe the difference between a reload and a stop/start**

*TODO*

This is a new Troubleshooting

`This is a new link <https://link.com>`

|

**1.1 -Describe how to test a new configuration before applying it**

*TODO*

|
|

Objective - 1.2 Troubleshoot basic use cases
--------------------------------------------

|
|

**1.2 - Interpret logs**

*TODO*

|

**1.2 - Identify start up failures**

*TODO*

|

**1.2 - Describe how to deal with HTTP error codes**

*TODO*

|

**1.2 - Describe how to troubleshoot various response**

*TODO*

|

**1.2 - Describe how to troubleshoot use cases with multiple virtual hosts,
multiple ports, and default servers**

*TODO*

|

**1.2 - Describe how to troubleshoot location precedence and add_header
inheritance**

*TODO*

|

**1.2 - Describe how to troubleshoot client and server connections**

*TODO*

|

**1.2 - Describe basic SELinux use cases**

*TODO*

|
|

Objective - 1.3 Troubleshoot TLS security settings
--------------------------------------------------

|
|

**1.3 - Identify TLS connection errors**

*TODO*

|

**1.3 - Describe how to troubleshoot invalid certificates**

*TODO*

|
|
